# flash-sale-system

./: .gitignore  pom.xml  reuse_users.json  stress_report.html  stress_report.json
ai-service/: pom.xml
ai-service/src/main/java/com/flashsale/aiservice/: FlashSaleApplication.java
ai-service/src/main/java/com/flashsale/aiservice/config/: WebConfig.java
ai-service/src/main/java/com/flashsale/aiservice/controller/: AiController.java
ai-service/src/main/java/com/flashsale/aiservice/service/: AiService.java
ai-service/src/main/java/com/flashsale/aiservice/vo/: ChatReq.java  ChatResp.java
ai-service/src/main/resources/: application.yml
ai-service/src/test/java/com/flashsale/aiservice/unit/: AiServiceImplTest.java
docs/: FlashSaleAI_系统文档_终稿.docx  FlashSale_系统文档_v1.0.0_初稿.docx  REFACTOR_PLAN.md  newman_concurrent.csv  newman_runner.sh  postman_collection.json  project_document.md  schema_v2.sql  seed_50_products.sql  期末大作业报告.docx  期末大作业报告_v2.docx  期末大作业报告_v2_fixed.docx  自查报告.md  验收流程.md
docs/diagrams/: architecture.puml  order_class.puml  seckill_class.puml  uc01_register.puml  uc02_login.puml  uc03_forgot_reset.puml  uc04_product_list.puml  uc05_product_search.puml  uc06_product_detail.puml  uc07_ai_chat.puml  uc08_seckill_list.puml  uc09_seckill_detail.puml  uc10_update_profile.puml  uc11_manage_address.puml  uc12_manage_cart.puml  uc13_create_order.puml  uc14_view_order.puml  uc15_cancel_receive.puml  uc16_product_review.puml  uc17_favorite.puml  uc18_claim_coupon.puml  uc19_seckill_flash.puml  uc20_admin_product.puml  uc21_admin_seckill.puml  uc22_admin_order.puml  uc23_admin_user.puml  uc24_admin_coupon.puml  uc25_statistics.puml  uc26_audit_log.puml  uc27_file_upload.puml  user_class.puml
docs/sql/: address.sql  cart.sql
e2e/: e2e_api_test.py  e2e_report.json  e2e_ten_thousand_full.py  reuse_users.json  seckill_10000_random.py  seckill_10000_show.py  sitrep_10000.py  stress_report.html  stress_report.json  stress_validation_v2.py  validation_report.json  wanren_10000_final.py  wanren_tongchang.py
flash-sale-common/: pom.xml
flash-sale-common/src/main/java/com/flashsale/common/annotation/: AuditLog.java
flash-sale-common/src/main/java/com/flashsale/common/aspect/: AuditLogAspect.java
flash-sale-common/src/main/java/com/flashsale/common/constant/: ErrorCode.java
flash-sale-common/src/main/java/com/flashsale/common/controller/: UploadController.java
flash-sale-common/src/main/java/com/flashsale/common/dto/: SeckillMessage.java
flash-sale-common/src/main/java/com/flashsale/common/event/: AuditLogEvent.java
flash-sale-common/src/main/java/com/flashsale/common/exception/: BusinessException.java  GlobalExceptionHandler.java
flash-sale-common/src/main/java/com/flashsale/common/result/: Result.java
flash-sale-common/src/main/java/com/flashsale/common/websocket/: SeckillWebSocketHandler.java  WebSocketConfig.java
flash-sale-common/src/test/java/com/flashsale/common/: ResultBusinessExceptionTest.java
flash-sale-web/: build_check.txt  index.html  package-lock.json  package.json  vite.config.ts
flash-sale-web/src/: App.vue
flash-sale-web/src/layouts/: AdminLayout.vue
flash-sale-web/src/router/: index.ts
flash-sale-web/src/stores/: user.ts
flash-sale-web/src/utils/: request.ts  websocket.ts
flash-sale-web/src/views/: Address.vue  AiChat.vue  Cart.vue  Checkout.vue  Coupon.vue  Favorites.vue  ForgotPassword.vue  Home.vue  Login.vue  OrderDetail.vue  OrderList.vue  ProductDetail.vue  Profile.vue  Register.vue  SeckillDetail.vue  SeckillList.vue
flash-sale-web/src/views/admin/: AdminAuditLog.vue  AdminCoupon.vue  AdminOrders.vue  AdminProducts.vue  AdminSeckill.vue  AdminUsers.vue  Dashboard.vue
gateway/: pom.xml
gateway/src/main/java/com/flashsale/gateway/: FlashSaleApplication.java
gateway/src/main/java/com/flashsale/gateway/config/: StaticResourceConfig.java
gateway/src/main/java/com/flashsale/gateway/util/: JwtUtil.java
gateway/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/flashsale/orderservice/: FlashSaleApplication.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/mapper/: CartMapper.xml  OrderMapper.xml
product-service/: pom.xml
product-service/src/main/java/com/flashsale/productservice/: FlashSaleApplication.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/mapper/: FavoriteMapper.xml  ProductMapper.xml  ReviewMapper.xml
seckill-service/: pom.xml
seckill-service/src/main/java/com/flashsale/seckillservice/: SeckillServiceApplication.java
seckill-service/src/main/resources/: application.yml
tools/: gen_report_part1.py  gen_report_part2.py  patch_v1_docx.py
user-service/: pom.xml
user-service/src/main/java/com/flashsale/userservice/: FlashSaleApplication.java
user-service/src/main/java/com/flashsale/userservice/config/: MyBatisPlusConfig.java  WebConfig.java
user-service/src/main/java/com/flashsale/userservice/controller/: AddressController.java  AdminAuditLogController.java  AdminUserController.java  UserController.java
user-service/src/main/java/com/flashsale/userservice/entity/: Address.java  AuditLog.java  User.java
user-service/src/main/java/com/flashsale/userservice/listener/: AuditLogEventListener.java
user-service/src/main/java/com/flashsale/userservice/mapper/: AddressMapper.java  AuditLogMapper.java  UserMapper.java
user-service/src/main/java/com/flashsale/userservice/service/: AddressService.java  UserService.java
user-service/src/main/java/com/flashsale/userservice/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/com/flashsale/userservice/vo/: AdminUpdateUserReq.java  AdminUserVO.java  ForgotPasswordReq.java  LoginReq.java  LoginResp.java  PasswordUpdateReq.java  ProfileUpdateReq.java  RegisterReq.java  ResetPasswordReq.java  UserVO.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/flashsale/userservice/unit/: AddressServiceImplTest.java  UserServiceImplTest.java
(+99 files in other folders)
