<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.flashsale</groupId>
        <artifactId>flash-sale-system</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>flash-sale-common</artifactId>
    <packaging>jar</packaging>
    <name>flash-sale-common</name>
    <description>Flash Sale Common — shared DTOs, exceptions, result wrappers</description>

    <dependencies>
        <!-- spring-boot-starter-web for Jackson annotations only (no embedded Tomcat) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- AOP for audit log aspect -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <!-- WebSocket (共享给各服务) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
    </dependencies>
</project>
